# Terminal colors {{{
Term colors: bg_1 red    green    yellow    blue    magenta    cyan    dim_0
Term colors: bg_2 br_red br_green br_yellow br_blue br_magenta br_cyan fg_1
# }}}

Variant: gui 256 16

# default coloring
Normal               fg_0          bg_0


# Interface elements {{{

# Group              Foreground    Background    Attributes

# selections and highlights
IncSearch            red           none          reverse
Search               yellow        none          reverse
QuickFixLine      -> Search
Visual               none          bg_2
MatchParen           br_yellow     bg_2          bold

# cursor-related
Cursor               none          none          reverse
lCursor           -> Cursor        # See `:help lCursor`
CursorLine           none          bg_1
CursorColumn         none          bg_1

# in-buffer borders etc.
Folded               none          bg_1
ColorColumn          none          bg_2
LineNr               dim_0         bg_1
CursorLineNr         fg_1          none

# window (pane) borders
VertSplit            dim_0         dim_0
StatusLine           none          none          reverse
StatusLineNC         none          bg_2
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC

# bars on the top
TabLineSel           fg_1          bg_1          reverse bold
TabLine              dim_0         none          reverse
TabLineFill          dim_0         none          reverse
ToolbarButton        none          none          reverse
ToolbarLine          none          bg_2

# completion popup menu
Pmenu                dim_0         bg_1
PmenuSel             none          bg_2
PmenuThumb           none          dim_0
PmenuSbar            none          bg_2

# diffing
DiffAdd              green         bg_1
DiffChange           none          bg_1
DiffDelete           red           bg_1
DiffText             bg_1          yellow

# }}}


# Syntax elements {{{

# Group              Foreground    Background    Attributes
Comment              dim_0         none          italic

Constant             cyan          none
String            -> Constant
Number               cyan          none bold
Boolean              cyan          none bold
Character         -> Constant
Float             -> Constant

Identifier           br_blue       none
Function             blue          none bold

Statement            br_yellow     none
Conditional       -> Statement     # no need
Repeat            -> Statement     # no need
Keyword           -> Statement     # not seen
Label             -> Statement     # not seen
Exception            br_yellow     none          bold
Operator             br_yellow     none          bold

PreProc              orange        none
Define            -> PreProc       # not seen
PreCondit         -> PreProc       # fortran namespaces
Include              orange        none bold
Macro             -> Include       # sometimes used for imports, too

Type                 green         none
Typedef           -> Type          # vectors, lists etc
StorageClass         green         none          bold italic   # type modifier (e.g. const)
Structure            green         none          bold   # exceptions in python

Special              red           none
SpecialChar          red           none   bold # C string interpolation, escaped chars
Delimiter         -> Special       # rare, mostly in vimscript
SpecialComment    -> Special       # not seen
Debug             -> Special       # not seen
Tag               -> Special       # not seen

Error                red           none          bold
Todo                 magenta       bg_1          bold reverse
Underlined           blue          none          underline
Ignore               bg_2          none

# Language-specific coloring (use sparingly)
VimCommand           yellow        none
RubyDefine           fg_1          none          bold

#if get(g:, '@optionprefix_green_keywords', 0)
  Statement            green         none
  Type                 yellow        none
#endif


# Remaining unstyled highlight groups {{{

# Group              Foreground    Background    Attributes
Terminal             none          none
Conceal              none          none
Directory            none          none
EndOfBuffer          none          none
ErrorMsg             none          none
FoldColumn           none          none
ModeMsg              none          none
MoreMsg              none          none
NonText              none          none
Question             none          none
SignColumn           none          none
SpecialKey           none          none
SpellBad             none          none          t=underline g=undercurl s=red
SpellCap             none          none          t=underline g=undercurl s=red
SpellLocal           none          none          t=underline g=undercurl s=yellow
SpellRare            none          none          t=underline g=undercurl s=cyan
Title                none          none
VisualNOS            none          none
WarningMsg           none          none
WildMenu             none          none

# }}}
